# - any static content must be placed under a public/ directory
# - artifacts with a path to the public/ directory must be defined

# pages:
#   stage: deploy
#   script:
#   - mkdir .public
#   - cp -r * .public
#   - mv .public public
#   artifacts:
#     paths:
#     - public
#   only:
#   - master


image: node:18

pages:
    cache:
        paths:
            - node_modules/

    script:
        - pwd
        - ls -lah
        - npm install
        - npm run dist
        - npx cpx 'dist/**/' 'public/dist/' -u -v
        # - npx cpx 'dist/**/!(*.map)' 'public/dist/' -u -v
        - npx cpx 'demo/**/' 'public/demo/' -u -v
        - ./mkindex.sh public

    artifacts:
        paths:
            - public

    only:
        - master
