{
    "compilerOptions": {
        "target": "es6",
        "lib": [
            "esnext",
            "dom",
            "dom.iterable"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "noFallthroughCasesInSwitch": true,
        "experimentalDecorators": true,
        "allowUnreachableCode": false,
        "strict": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "declaration": false,
        "sourceMap": true,
        "inlineSourceMap": false,
        "removeComments": true,
        "allowSyntheticDefaultImports": true,
        "allowJs": false,
        // "preserveConstEnums": true,
        // "pretty": true,
        // "outDir": "dist"
        "isolatedModules": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
